LAB5PYLYPOV/Lab_4_Sem_2/MainWindow.xaml

<Window x:Class="Lab_4_Sem_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4_Sem_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="471" Width="300">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="24" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="25,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.579" Height="50" Width="50" Click="Button_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="80,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.579" Height="50" Width="50" Click="Button_Click_3"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="80,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.579" Height="50" Width="50" Click="Button_Click_4"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="80,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.579" Height="50" Width="50" Click="Button_Click_5"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="135,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.579" Height="50" Width="50" Click="Button_Click_6"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="135,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.579" Height="50" Width="50" Click="Button_Click_7"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="135,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.579" Height="50" Width="50" Click="Button_Click_8"/>
        <Button x:Name="button10" Content="0" HorizontalAlignment="Left" Margin="25,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.579" Height="50" Width="50" Click="Button_Click_9"/>
        <Button x:Name="button11" Content="." HorizontalAlignment="Left" Margin="80,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.579" Height="50" Width="50" Click="Button_Click_10"/>
        <Button x:Name="button12" Content="=" HorizontalAlignment="Left" Margin="135,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.579" Height="50" Width="50" Click="Button_Click_11"/>
        <Button x:Name="button13" Content="+" HorizontalAlignment="Left" Margin="200,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.579" Height="50" Width="50" Click="Button_Click_12"/>
        <Button x:Name="button14" Content="-" HorizontalAlignment="Left" Margin="200,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.579" Height="50" Width="50" Click="Button_Click_13"/>
        <Button x:Name="button15" Content="*" HorizontalAlignment="Left" Margin="200,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.579" Height="50" Width="50" Click="Button_Click_14"/>
        <Button x:Name="button16" Content="/" HorizontalAlignment="Left" Margin="200,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.579" Height="50" Width="50" Click="Button_Click_15"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="25,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.579" Height="50" Width="50" Click="Button_Click_1"/>
        <Button x:Name="button17" Content="+/-" HorizontalAlignment="Left" Margin="55,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.579" Height="50" Width="50" Click="Button_Click_16"/>
        <Button x:Name="button18" Content="C" HorizontalAlignment="Left" Margin="160,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.579" Height="50" Width="50" Click="Button_Click_17"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="25,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-0.579" Height="50" Width="50" Click="Button_Click_2"/>

    </Grid>
</Window>
